# This file serves as a template for setting up environment variables in your project.
# It can be copird and renamed as '.env', then filled with the actual values for
# each variable before running an application.

# App configurations
APP_PORT=
SECRET_KEY=

# PostgreSQL configurations
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Redis configurations
REDIS_HOST=
REDIS_PORT=